int color orange 0x7f080001
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id Downloadtimes 0x7f0a0005
int id FNAcheck 0x7f0a0002
int id NetworkState 0x7f0a0004
int id action_settings 0x7f0a0006
int id bgimage 0x7f0a0003
int id button1 0x7f0a0001
int id container 0x7f0a0000
int layout activity_main 0x7f030000
int menu main 0x7f090000
int raw ipfw 0x7f040000
int raw ipfw_mod 0x7f040001
int string Network_text 0x7f050003
int string Refresh_Page 0x7f050004
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
